<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>The Artifact Reveler</h2>
<h4><b>Revels History Of Mankind</b></h4>
<div style="padding:6px;">
  <p><b>THE ARTIFACT REVELER</b></p>
   <p><b>An archeological site that contains information of various artifacts.This will help you to revel
   an artifact.<br>
   
   So lets get started!<br>
   
   Select Any One Of The Categories Below To Continue Or Search Your Artifact In Search Option</b> </p>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images.jpg">
      <img src="images.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Archeological Surveys</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="download.jpg">
      <img src="download.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Potteries</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="new.jpg">
      <img src="new.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Sculptures</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="new1.jpg">
      <img src="new1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">The Ancient Artifacts</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>
